<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Q3:I!CwVq`H7!J#0xCO{">microbitID</variable><variable id="4t6$yKm,5eoGoXh`/Ehv">masterID</variable><variable id="@|c_qM+wxR~]mv@E0O{R">slaveID</variable><variable id="Vn4S,WxV`hNsXB;~cta)">playSound</variable></variables><block type="device_forever" id=":l:1*=$jSnd-[oY3Mh:(" x="322" y="-138"></block><block type="pxt-on-start" id="Y.4i[Qe]41#,I}KLxXpr" x="-147" y="170"><statement name="HANDLER"><block type="radio_set_group" id="{_@WUX!Nu7j9DTWYM0OW"><value name="ID"><shadow type="math_number_minmax" id="t5,xBNILUd4qiV[/MJe+"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><next><block type="variables_set" id="J/XFG#dZ:vOc~F|AO7tY"><field name="VAR" id="@|c_qM+wxR~]mv@E0O{R">slaveID</field><value name="VALUE"><shadow type="math_number" id="Y7R;aZ7_K-4uqb6e(q0["><field name="NUM">1</field></shadow></value><next><block type="synth_set_volume" id="HZf7!%JVh`}#b3)qZ:N."><value name="volume"><shadow type="math_number_minmax" id="i+{2EBrh5GDPw[Z1#f)N"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">127</field></shadow></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="X~a!~m@}_Bd;RX6PiI66" x="365" y="241"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="TM7.5?b:6l8CgZm?|wU:"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="}wOTF,LQz#j1Nl.mQ,BL"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="75mCP~=5Vs-E|0uiaGeG"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="JQhJ(.t)jRO,~ytO``(E"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",g3+)~%F1a?zmkg0v`kO"><field name="VAR" id="@|c_qM+wxR~]mv@E0O{R">slaveID</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="oJHRQq9N,qr8)XxVBgjs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4~q/]g|QYu.]$xDT#wWQ"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="93EVlsxp}#kua$AG/Q7V"><value name="type"><shadow type="radio_packet_property" id="d?D.rJfkNOYj/%D|?gxj"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="UA31@wN-16%J^|+]gw[d"><field name="NUM">-35</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="3Ia#D7QLj0rlD#wsKoHQ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="3#(wHn0zFKNwodCfW)pb"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="rr|@`0hu*=lH/c/s$THx"><value name="note"><shadow type="device_note" id=".:H{bU4$;Xk#9V;p:o~s"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="v;]|0lbzrm6Cqs#fv#MU"><field name="fraction">BeatFraction.Sixteenth</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="cNJG4K[+!4lNH,+hI)gk"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7!|G1yQmPb_%$*OZ,(#y"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="nYa=dh:UM=C%?T~XcC)S"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="MbwPFnq2XiDf#cv)-75l"><value name="type"><shadow type="radio_packet_property" id=":+qxK`:kF1R;5U{ovSC`"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|/NFtyq$-scUuT=eD5%~"><field name="NUM">-35</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@qwK]E8p1$.lR$0`VMgP"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="v;i2dleJ^Eqpz/g,/~Rf"><value name="type"><shadow type="radio_packet_property" id="tWWI~~/OWmLZz)0u$aR$"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2U+5md~Xr9I:,c=!Mx}^"><field name="NUM">-45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="V+!os%OOL~=uK@j)BmeX"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="kiJ;GMjL1SBa(1I)8wnU"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="7C}E{;0m{Hs{8,|ix;EO"><value name="note"><shadow type="device_note" id="6BlMq=J@Jy9gG;DVTI5Z"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="zsE-7U7}H_p?ri|M7tRR"><field name="fraction">BeatFraction.Eighth</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="{/[zTT,dA{rIVP4aY,FV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="mBpr:%23yce~QTE*[Y1D"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="?9^@M|no5#B[Lm{D8ZGS"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="t#hl!P3r*V(x;QJ,O_3E"><value name="type"><shadow type="radio_packet_property" id=",as)As[Eb;Pc25+n9-Dv"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="C#LY%V6`-ja;pS~JTSQ~"><field name="NUM">-45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="dv~Z$o^qJ3)6nki*d4^P"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="{K,$H9W},N)ZR*?~sQ|K"><value name="type"><shadow type="radio_packet_property" id="(uYylXfxePV1Oy1X8X5/"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="lvM]PA69f)$_~H)5f[Z]"><field name="NUM">-60</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="g--(p5YWEf,*K6-]72OO"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="OevYok;DiNqjksbLgzR5"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="^(bKV|z@hnGm*=Y7A/fW"><value name="note"><shadow type="device_note" id="l1#BYoXlx^YaM-U5zzjK"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="(6hoM)`:x,wKRJ3()cd$"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="xScNSKx_^}t/-v?sN$h["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="`rU~i!V?~WwE31zhBpKB"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="!+[8.epGPn-B?5E`ZAA6"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="^|rI?Pp5IXgnNv-C%(pe"><value name="type"><shadow type="radio_packet_property" id="L=0a:8,rPN@g:+(|EE+y"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="GSB3,[|)!J(Mf6O|/F*z"><field name="NUM">-60</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="?N%YG/]X-VY:t#QkaQ[z"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="90$i]ktn{D8^HDy5XRod"><value name="type"><shadow type="radio_packet_property" id="jq-r^(oIjVc`yX%/C;F3"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="X)`h]6PO3=`Rk@gG!q^%"><field name="NUM">-70</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="H,?aw8A05an@D/#G=+jD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="${}=z2PMiREmo:m4eWP."><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="-9Ug)IB-Qg/Jp60P48nD"><value name="note"><shadow type="device_note" id="K9Di7:Rj~p+(h$$K],9J"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="xM-h,ySfI{6h-l7?yl._"><field name="fraction">BeatFraction.Half</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="Y[iJLqL+O8psZ[u-yU2H"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="d.u,J*%;*G`qq8o4^[U9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="2`7s.(Ge:7zeB:I.3/Uk"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="Z=Yfy)CUEGBue0`,ZB!Q"><value name="type"><shadow type="radio_packet_property" id="|#*De7sn`+wsHb1_#AX?"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="|]P8JKT^rG,iK:cn=]w%"><field name="NUM">-70</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="3#m9CxMIL2hSN_)G;+jp"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="?aE{O$LQ3Z9B_,b]cIH!"><value name="type"><shadow type="radio_packet_property" id="M%{6oa!4uM%}ank54pAQ"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="yRfku1zfOy;}T0-nv-?o"><field name="NUM">-80</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ApQguATz@S_6BiCW-{_z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="music_playable_play" id="ZKzMM5kNSnoeSUMzK=BJ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="pK4y88FHN#{hE]:b2]gV"><value name="note"><shadow type="device_note" id="#-#;,~e!q`E]2UuLVkL|"><field name="name">175</field></shadow></value><value name="duration"><shadow type="device_beat" id="i!KaV[wcI9@Uaa-ZHon8"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="g|b.V0}w2]Oxz!S/ZC9T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":~k2bYc6`Dm10p@#mgl4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="$dC.a`wscRd)n]fH(rBk"><value name="type"><shadow type="radio_packet_property" id="Zr}~;GbF7hQcGnT^h1S)"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="`c!imBY2XY5*!dvac-!A"><field name="NUM">-80</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="4UEW_3^[E0Hgvg^#8;bw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="{j{$/ayacG}YIO?A?bC="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="jB(bvA@zX$I[t/*T~2$l"><value name="note"><shadow type="device_note" id="PKl!a=_WJkQQ0m-t@F{?"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="Dh;?8h;x6H=552U)byNZ"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_ring" id="6VFfSSoFLM0y0Y,g|j%8" disabled="true" x="460" y="722"><value name="note"><shadow type="device_note" id="G82)oxQ3tX=,W?.!6lKM" disabled="true"><field name="name">523</field></shadow></value></block></xml>